{% extends "main.html" %}

{% block left %}
<!-- Navbar Left Side -->
<button type="button" class="hamburger dropdown-toggle" data-bs-toggle="dropdown">
    <i class="fa fa-solid fa-bars" aria-hidden="true"></i>
</button>
<ul class="dropdown-menu">
    <li><a href="/customers">{{_(Customers)}}</a></li>
    <li><a href="#">{{_(Users)}}</a></li>
    <li><a href="#">{{_(Customers)}}</a></li>
    <hr class="solid">
    <li><a data-toggle="modal" data-target="#exampleModal">New Contact</a></li>
    <li><a href="#">Edit contact</a></li>
    <li><a href="#">Delete Contact</a></li>
    <hr class="solid">
    <li><a href="#">{{_(Settings)}}</a></li>
    <li><a href="{{ url_for('logout')}}">Log Out</a></li>
</ul>
{% endblock left %}
{% block center %}
<div class="text-center">
    <h4> {{ _('Customers') }}</h4>
</div>
{% endblock center %}

{% block right %}
<div>
    <h6> {{ _('Hi, %(username)s!', username=username) }}</h6>
</div>
{% endblock right %}

{% block content %}
var random_id = function  () 
	{
		var id_num = Math.random().toString(9).substr(2,3);
		var id_str = Math.random().toString(36).substr(2);
		
		return id_num + id_str;
	}
    var row_id = random_id();
<div class="container">
    <div class="row">
        <div>
        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus fa-1x"></i> Add New</button>
        </div>
        
                <table id="table" class="table table-hover">
                    <thead>
                    <tr class="table-header">
                        {% for header in headings %}
                        <th class="table-cell"> {{header}} </th>

                        {% endfor %}
                        <th></th>
                        <th></th>
                    
                    </tr>
                     </thead>

                    <tbody>
                        {% for row in data %}
                        <tr class="table-row" row_id="'+row_id+'">
                            {%for cell in row %}
                            <td class="table-cell"> {{ cell }}</td>
                            {% endfor %}
                            <td>
                                <a class="btn_edit" > <a href="#" class="btn btn-link " row_id="'+row_id+'" > Edit</a> </a>'
                                <a class="add" title="Add" data-toggle="tooltip" id="{{row[0]}}"><i class="fa fa-check fa-1x"></i></a>
                                <a class="cancel" title="Cancel" data-toggle="tooltip" id="{{row[0]}}"><i class="fa fa-xmark fa-1x"></i></a>
                                <a class="edit" title="Edit" data-toggle="tooltip" id="{{row[0]}}"><i class="fa fa-pencil fa-1x"></i></a>
                                <a class="delete" title="Delete" data-toggle="tooltip" id="{{row[0]}}"><i class="fa fa-trash-o fa-1x"></i></a>

                            </td>
                        </tr>


                        {% endfor %}
                    </tbody>
                </table>
           <!-- </div> -->
        <!-- </div> -->
    </div>
</div>
{% endblock content %}




            
       
// update rec row on edit button click
            
$(document).on("click", ".update", function(){
    var id = $(this).attr("id");
    var string = id;
    var txtname = $("#txtname").val();
    var txtaddress = $("#txtaddress").val();
    var txtzip = $("#txtzip").val();
    var txtcity = $("#txtcity").val();
    var txtphone = $("#txtphone").val();
    var txtemail = $("#txtemail").val();
    var txtactive = $("#txtactive").val();
    $.post("/ajax_update", { string: string,
                             txtname: txtname,
                             txtaddress:txtaddress,
                             txtzip: txtzip,
                             txtcity: txtcity,
                             txtphone: txtphone,
                             txtemail: txtemail,
                             txtactive: txtactive}, function(data) {
        $("#displaymessage").html(data);
        $("#displaymessage").show();
    });
     
     
});
// Edit row on edit button click


$(document).on("click", ".edit", function(){  
    $(this).parents("tr").find("td:not(:nth-child(1),:nth-last-child(2),:nth-last-child(1))").each(function(i){
        if (i=='0'){
            var idname = 'txtname';}
        else if (i=='1'){
            var idname = 'txtaddress';}
        else if (i=='2'){
            var idname = 'txtzip';}
        else if (i=='3'){
            var idname = 'txtcity';}
        else if (i=='4'){
            var idname = 'txtphone';}
        else if (i=='5'){
            var idname = 'txtemail';}
        else if (i=='6'){
            var idname = 'txtactive';}
        else{} 
        
        $(this).html('<input type="text"  name="updaterec" id="' + idname + '" class="form-control" value="' + $(this).text() + '">');
        
    }); 
    $(this).parents("tr").find(".add, .edit").toggle();
    $(this).parents("tr").find(".cancel, .delete").toggle();
    $(".add-new").attr("disabled", "disabled");
    $(this).parents("tr").find(".add").removeClass("add").addClass("update"); 
    $(this).parents("tr").find(".cancel").removeClass("delete").addClass("cancel"); 
});